{
  "rewrites": [
    {
      "source": "/api/hubspot/:path*",
      "destination": "/api/proxy?path=:path*"
    },
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}
